<!--

   
    Initial Contributors:

   
    New contributors :
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.om2m.sdt.comparator.xml</artifactId>
  <packaging>jar</packaging>
  <name>org.eclipse.om2m :: sdt comparator xml</name>
  <parent>
  	<groupId>org.eclipse.om2m</groupId>
  	<artifactId>org.eclipse.om2m</artifactId>
  	<version>1.1.0-SNAPSHOT</version>
  </parent>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.http</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>org.eclipse.om2m.commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
