<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2014, 2016 Orange.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License 2.0
    which accompanies this distribution, and is available at
    https://www.eclipse.org/legal/epl-2.0/
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
  
	<artifactId>org.eclipse.om2m.ipe.sdt</artifactId>
	<packaging>jar</packaging>
	<name>org.eclipse.om2m :: IPE SDT</name>
	<description>org.eclipse.om2m :: IPE SDT</description>
	
	<parent>
		<groupId>org.eclipse.om2m</groupId>
		<artifactId>org.eclipse.om2m</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

<dependencies>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.8.1</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>org.eclipse.om2m.sdt.api</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>org.eclipse.om2m.sdt.home</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>org.eclipse.om2m.core.service</artifactId>
		<version>${project.version}</version>
	</dependency>
	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>org.eclipse.om2m.commons</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.service.component</artifactId>
		<version>1.4.0</version>
	</dependency>

	<dependency>
		<groupId>org.osgi</groupId>
		<artifactId>org.osgi.service.event</artifactId>
		<version>1.4.0</version>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>${project.groupId}</groupId>
		<artifactId>org.eclipse.om2m.flexcontainer.service</artifactId>
		<version>${project.version}</version>
	</dependency>



</dependencies>
</project>
