<!--
Copyright (c) 2013-2020 LAAS-CNRS (www.laas.fr)
7 Colonel Roche 31077 Toulouse - France

All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License 2.0
which accompanies this distribution, and is available at
https://www.eclipse.org/legal/epl-2.0/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.om2m.run</artifactId>
	<packaging>pom</packaging>
	<name>org.eclipse.om2m :: run</name>
	<description>org.eclipse.om2m :: run</description>
	<parent>
		<groupId>org.eclipse.om2m</groupId>
		<artifactId>org.eclipse.om2m</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>7.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
			<version>3.16.200</version>
		</dependency>
			<dependency>
				<groupId>org.eclipse.om2m</groupId>
				<artifactId>org.eclipse.om2m.bom</artifactId>
				<version>${project.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-indexer-maven-plugin</artifactId>
				<version>5.3.0</version>

				<executions>
					<execution>
						<id>index</id>
						<goals>
							<goal>index</goal>
						</goals>
						<configuration>
							<includeTransitive>true</includeTransitive>
							<scopes>
								<scope>compile</scope>
								<scope>provided</scope>
								<scope>test</scope>
							</scopes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
